{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/website-detail/website-detail",
    "pages/add-website/add-website"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "仓鼠导航",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}